*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000;
    color: #fff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%238d0000' fill-opacity='0.15'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;


}
a{
    color: #fff;
    text-decoration: none; 
}

ul{
list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navegation style */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
                            /**tama√±o de "logo"**/
.nav-brand{
    width: 50px;

}
/*NAV LEFT*/
                            /**ajusta los elementos del menu a lo largo de la pagina**/
.nav-main ul{
    display: flex;
}
                            /**espaciado entre elementos del menu**/
.nav-main ul li{
    padding: 10px;
}
                            /**espaciado de subrayado en elementos de menu**/
.nav-main ul li a{
    padding: 1px;
}
                            /**borde al pasar el mouse por las letras**/
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
                            /**ajuste de posicion del menu**/
.nav-main ul.nav-menu{
    flex: 1;
    padding: 20px;
}
            /*BOTON DEL MENU*/
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
/* SHOWCASE */

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url("img/showcase2.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
                            /**boton read more**/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;     /*argumento 1 vertical, 2 horizontal*/
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;

}
.btn:hover{
    opacity: .7
}

.showcase h2, .showcase p{

    margin-bottom: 10px;
}

/* WEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;

}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}

/**CARDS BANNER ONE**/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;


}
                            /*con esto se lo acomoda al texto*/
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}
.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #fff;
}

/**SOCIAL**/
.social{
    margin-block: 25px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;

}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.4;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
}

/*ADAPTACION A OTRAS RESOLUCIONES*/
@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .8;
        transform: translatex(-400px);
        transition: .5s ease-in-out;
    }

    /*SLIDE DEL MENU*/
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px; /*esta linea agrega un borde de adorno*/
        font-size: 14px;
    }    

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
        
    }


    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content, 
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){

    .menu-btn{display: block;}

    .news-cards{
        grid-template-columns: 1fr;

    }
    .news-cards img{
        height: 270px;

    }

    .cards-banner-one .content, .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}